StreamWork:
  defaults:  
    DefaultSourceComp: 	"Gen"
    DefaultSinkComp: 	"Prt"
    DefaultPath: 	"def"
    DefaultFilterComp: 	"Pass"  
    DefaultBufferSize: 	0    #default GO buffersize
    DefaultLibrary: 	"github.com/tyoung3/fbp"
    HTMLdir:		"/home/tyoung3/go/src/github.com/tyoung3/fbp/html/" 
  limits:
    Maxbfsz:   		10000    
  SymbolTable:
    Tablesize:		4000     
  
 
#    DefaultLibrary: 	"github.com/tyoung3/streamwork/fbp"
#    DefaultLibrary: 	"github.com/tyoung3/fbp"
#    DefaultLibrary: 	"github.com/tyoung3/streamwork"
