title: "StreamWork_YAML_Example"
 
defaults:  
  DefaultSourceComp: 	"Gen"
  DefaultSinkComp: 	"Prt"
  DefaultPath: 		"def"
  DefaultFilterComp: 	"Pass"  
  DefaultBufferSize: 	  0    #default GO buffersize
  HTMLdir:	"/home/tyoung3/go/mod/sw/html/" #Where tooltips live
  DefaultLibrary: "github.com/tyoung3/streamwork"
#  ??? needs work:  DefaultLibrary: "/home/tyoung3/mystuff"

limits:
  Maxbfsz:   	10000    #Maximum GO buffer size

SymbolTable:
  Tablesize:	4000     #Size of symbol table (maximum number of symbols)
  
 
