StreamWork:
  defaults:  
    DefaultPath: 	 	"sw"   # (A b)   will expand to (A sw/b) 
    DefaultTypePath:     "sw"   # -TypeT> will expand to -sw.TypeT>
    DefaultChannelType:  "_"   # '_' is short for interface{} 
    DefaultSourceComp: 	"Gens" 
    DefaultSinkComp: 	"Print"
    DefaultFilterComp: 	"Pass"  
    DefaultBufferSize: 	0    #default GO channel buffersize
    DefaultLibrary: 	"github.com/tyoung3/"  #Must end in '/'
    IncludePath:	    "../model/tests/"
    
# Directory of released component descriptions    
    HTMLdir:		"/usr/local/src/sw/html" 
  limits:
    Maxbfsz:   		10000    
  SymbolTable:
    Tablesize:		640000     
