StreamWork:
  defaults:  
    DefaultPath: 	 	"sw"
    DefaultChannelType:  "sw.IpT"     
    DefaultSourceComp: 	"Gens"
    DefaultSinkComp: 	"Print"
    DefaultFilterComp: 	"Pass"  
    DefaultBufferSize: 	0    #default GO buffersize
    DefaultLibrary: 	"github.com/tyoung3/sw/"
    IncludePath:	    "../model/tests/"
    
# Directory of released component descriptions    
    HTMLdir:		"/usr/local/src/sw/html" 
  limits:
    Maxbfsz:   		10000    
  SymbolTable:
    Tablesize:		640000     
