StreamWork:
  defaults:  
    DefaultPath: 	"sw/swedit"
    DefaultSourceComp: 	"Gens"
    DefaultSinkComp: 	"Print"
    DefaultFilterComp: 	"Pass"  
    DefaultBufferSize: 	0    #default GO buffersize
    DefaultLibrary: 	"github.com/tyoung3/sw/swedit"
    IncludePath:	"/usr/src/swedit/inc"
    
# Directory of released component descriptions    
    HTMLdir:		"file://usr/src/sw/swedit/html/" 
  limits:
    Maxbfsz:   		80    
  SymbolTable:
    Tablesize:		1000     
